[33mcommit 2f002ebc996c58c6101d141cfe70f70044841def[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Dmitry <Lsokolova63@yandex.ru>
Date:   Sun Mar 23 16:21:28 2025 +0300

    Initial commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 6b468b6..8ee4623 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1 +1,2 @@[m
 *.class[m
[32m+[m[32mtarget/[m
[1mdiff --git a/HelloWourld.java b/HelloWourld.java[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..37c5098[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mTHIS IS PROJECT TO LEARN GIT[m
[1mdiff --git a/projeck_file_1.txt b/projeck_file_1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/projeck_file_2.txt b/projeck_file_2.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
